

button 
  width: 5.5rem
  height: 2.5rem
  background-color:  #C53C21
  color: black
  border: 5px solid black
  justify-self: right
  cursor: pointer
  font-family: Brandon Grotesque Light, Helvetica, sans-serif
  font-weight: 600
  font-size: 1.2rem