section
  width: 100%
  display: grid
  grid-gap: 10px
  grid-template-columns: 5fr 
  grid-template-rows: 1fr
  grid-auto-flow: row dense
  font-family: "Brandon Grotesque Light"


// app-episode
//   margin: 2rem