form 
  padding: 0
  display: flex
  flex-flow: row nowrap
  
input 
  margin: 0
  padding: 0
  font-family: Brandon Grotesque Light, Helvetica, sans-serif
  font-weight: 600
  font-size: 1.2rem
  padding-left: 0.5rem

.searchIcon
  width: 2rem
  
button
  height: 2rem
  color: white
  cursor: pointer
  padding: 0
  border-left-width: 0px
  border-top-width: 0px

button img 

