article 
    border: 3px solid black
article.tile
    height: 100%

span > fa-icon 
    cursor: pointer
// img
//   grid-area: img
//   width: 90px
//   height: 90px
//   margin: 0
//   border: 5px solid black

// h4
//   grid-area: episode_title
//   width: 95%
//   font-size: 1.4rem
//   text-align: center
//   margin: 0.3rem
//   word-break: break-word

// p 
//   font-size: 1rem
//   font-family: 'Brandon Grotesque Light'
//   margin: 0.2rem
//   font-weight: 600
//   word-break: break-word

// button 
//   grid-area: like_me
//   justify-self: center
//   width: 5.5rem
//   height: 2.5rem
//   background-color:  #C53C21
//   color: black
//   border: 5px solid black
//   cursor: pointer
//   font-family: Brandon Grotesque Light, Helvetica, sans-serif
//   font-weight: 600
//   font-size: 1.2rem

// .podcast_title
//   grid-area: podcast_title
//   text-decoration: underline
//   font-size: 1.1rem
//   font-style: italic
//   overflow: hidden
//   text-overflow: ellipsis
//   width: 95%
//   text-align: center
  