h3
  margin-left: 2.9rem
  border-bottom: 7px solid black
h3, ul, p
  font-family: "Brandon Grotesque Black"

p 
  padding: 1rem
  width: 80%
  // text-orientation: upright
  // writing-mode: vertical-rl

