header
    flex-flow: row wrap
    justify-content: center
    font-family: Brandon Grotesque Black
#user_buttons
    position: absolute
    top: 0
    right: 0
main 
    display: flex
    justify-content: center
    align-items: center
h1 
    cursor: pointer
    margin: 0 auto
fa-icon
    padding-left: .5rem
app-sign-in, app-sign-up
    display: block
    width: 90vw
    height: 75vh