section 
  display: flex
  flex-flow: row wrap
  width: 21rem
  height: 12rem
  border: 7px solid black
  justify-content: space-around
  align-content: space-around

img
  width: 70px
  height: 70px
  margin-right: 2rem

h1
  width: 10rem
  font-size: 1.5rem
  text-align: center
  // margin-top: .5rem
p 
  font-size: 18px