/* You can add global styles to this file, and also import other style files */

@font-face
  font-family: "Lato"
  src: local("/src/assets/fonts/lato/Lato-Medium") format("ttf"), local("/src/assets/fonts/lato/Lato-Bold.ttf") format("tff")
html,
body,
  margin:  0
  padding: 0
  width: 100vw
  height: 100vh
  box-sizing: border-box
  font-family: Lato, sans-serif

$main: #2b244d


section 
  width: 100%
  height: 100vh
  display: grid
  grid-template-columns: 1fr repeat(12, 1fr) 
  grid-template-rows: 10vh 10vh 70vh 10vh
  background-color: #f1f1f1

header
  grid-column: 3 / 13
  grid-row: 1 / 2
  display: flex
  justify-content: center
  align-items: center
  color: #000
  background-color: #fff
  font-size: 2rem
  font-family: Lato
  font-weight: 700
  border-bottom: 7px black solid
    
#user_buttons
  grid-column: 13 / 14
  grid-row: 1 / 3
  background-color: #000

#user_buttons button
  width: 100%
  height: 50%
  color: #fff
  background-color: black
  border: none

#search 
  grid-column: 7 / 11
  grid-row: 2 / 3
  
#search input
  border: 7px solid black
  border-top: none
  height: 2rem
  
#nav
  grid-column: 1 / span 2
  grid-row: 1 / 7
  font-size: 1.5rem
  background-color: #0864ae
  border-right: 7px black solid

nav ul
  list-style-type: none

main 
  grid-column: 3 / 13
  grid-row: 3 / 6

footer 
  grid-column: 1 / 14
  grid-row: 6 / 7
  background-color: #dd2b1c
  border-top: 7px black solid