form 
  padding: 0
  display: flex
  flex-flow: row nowrap
  
input 
  margin: 0
  padding: 0
  font-family: Brandon Grotesque Light, Helvetica, sans-serif
  font-weight: 600
  font-size: 1.2rem
  padding-left: 0.5rem

button
  border-right: solid 7px black 
  border-bottom: solid 7px black
  height: 2.45rem
  color: white
  cursor: pointer
  padding: 0
  border-left-width: 0px
  border-top-width: 0px
  background-color: yellow

button img 
  padding: .3rem
