fieldset
  border: none
  z-index: 9
  width: fit-content

form 
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center

form > input
  width: 100%
  border: 3px solid black
  margin-bottom: 1rem
  padding: 0
  height: 3rem
  font-family: Brandon Grotesque Light, Helvetica, sans-serif
  font-weight: 600
  font-size: 1.3rem
  padding-left: 0.5rem

form > label
  align-self: start
  font-family: "Brandon Grotesque Black"

button
  height: 3rem
  width: 70%
  border: 4px solid black
  font-family: Brandon Grotesque Light, Helvetica, sans-serif
  font-weight: 600
  font-size: 1.4rem
  cursor: pointer



  